# SochiActivityStream

./: .gitignore  ActivityStream.slnx  ActivityStream_PLAN.md  BlazorBook-Investor-Plan.md  BlazorBook_FacebookUI_PLAN.md  ChatService_PLAN.md  ContentService_PLAN.md  EFCORE_REST_API_IMPLEMENTATION_PLAN.md  IdentityProfiles_PLAN.md  InboxNotificationService_PLAN.md  MEDIA-UPLOAD-FIX.md  MERGE_PLAN.md  MediaService_PLAN.md  README.md  RealtimeHub_PLAN.md  RelationshipService_PLAN.md  SearchService_PLAN.md  Sochi.Navigation-Implementation-Plan.md  SocialNetwork_PLAN.md  UI-TRANSFORMATION-SUMMARY.md  blazor-testing-guide.md  follow-unfollow-feedback.md  follow-unfollow-login-inputs.md  follow-unfollow-login-snapshot.md  log.host.26-02-09_13-57-55_40700_5.txt  log.txt  login-page-updated.md  notifications-page.md  package-lock.json  profile-visibility-test.md  setup-efcore.ps1  testmerge.md
src/ActivityStream.Core/: ActivityStream.Core.csproj  ActivityStreamService.cs  CursorHelper.cs  DefaultActivityValidator.cs  README.md  UlidIdGenerator.cs
src/ActivityStream.Core/Content/: ContentService.cs
src/BlazorBook/: BlazorBook.csproj  Program.cs
src/BlazorBook.Web/: BlazorBook.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  blazorbook.db  blazorbook.db-shm  blazorbook.db-wal
src/BlazorBook.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/BlazorBook.Web/Controllers/: AuthController.cs  ChatController.cs  CommentsController.cs  InboxController.cs  MediaController.cs  PostsController.cs  ProfilesController.cs  ReactionsController.cs  RelationshipsController.cs  SearchController.cs
src/BlazorBook.Web/Data/: ApplicationDbContext.cs  DemoDataSeeder.cs
src/BlazorBook.Web/Properties/: launchSettings.json
src/BlazorBook.Web/Services/: CurrentUserService.cs  JwtTokenService.cs  LocalMediaUploadService.cs
src/BlazorBook.Web/wwwroot/: app.css
src/BlazorBook.Web/wwwroot/css/: app.css
src/Content.Core/: Content.Core.csproj  ContentNormalizer.cs  ContentService.cs  ContentServiceOptions.cs  ContentValidator.cs  README.md  UlidIdGenerator.cs
src/Content.Store.InMemory/: Content.Store.InMemory.csproj  InMemoryCommentStore.cs  InMemoryPostStore.cs  InMemoryReactionStore.cs  README.md
src/Inbox.Core/: CursorHelper.cs  DefaultRecipientExpansionPolicy.cs  EntityRefKeyHelper.cs  Inbox.Core.csproj  InboxNormalizer.cs  InboxNotificationService.cs  InboxValidator.cs  README.md
src/Media.Core/: AzureBlobStorageOptions.cs  AzureBlobStorageProvider.cs  Media.Core.csproj  MediaService.cs  MediaServiceOptions.cs  README.md
src/Media.Store.InMemory/: InMemoryMediaStore.cs  Media.Store.InMemory.csproj  README.md
src/Realtime.Transport.InMemory/: InMemoryConnectionManager.cs  InMemoryEventDispatcher.cs  README.md  Realtime.Transport.InMemory.csproj
src/RelationshipService.Store.InMemory/: InMemoryRelationshipStore.cs  README.md  RelationshipService.Store.InMemory.csproj
src/Search.Index.InMemory/: InMemorySearchIndex.cs  README.md  Search.Index.InMemory.csproj
src/Sochi.Navigation/: README.md  Sochi.Navigation.csproj  _Imports.razor
src/Sochi.Navigation/Commands/: AsyncDelegateCommand.cs  AsyncDelegateCommandT.cs  DelegateCommand.cs  DelegateCommandT.cs  IAsyncCommand.cs
src/Sochi.Navigation/Components/: CommandButton.razor
src/Sochi.Navigation/Dialogs/: DialogParameters.cs  DialogResult.cs  DialogService.cs  IDialogAware.cs  IDialogParameters.cs  IDialogResult.cs  IDialogService.cs
src/Sochi.Navigation/Extensions/: ServiceCollectionExtensions.cs
src/Sochi.Navigation/Mvvm/: BindableBase.cs  MvvmComponentBase.razor  ViewModelBase.cs
src/Sochi.Navigation/Navigation/: IConfirmNavigation.cs  IInitialize.cs  INavigationAware.cs  INavigationParameters.cs  INavigationService.cs  NavigationException.cs  NavigationParameters.cs  NavigationResult.cs  NavigationService.cs
src/SocialKit.Components/: SocialKit.Components.csproj  _Imports.razor
src/SocialKit.Components/Abstractions/: ICurrentUserService.cs  IFeedService.cs  IMediaUploadService.cs
src/SocialKit.Components/Extensions/: ServiceCollectionExtensions.cs
src/SocialKit.Components/Services/: FeedService.cs
src/SocialKit.Components/ViewModels/: ConversationViewModel.cs  FeedViewModel.cs  FriendsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MessagesViewModel.cs  NotificationsViewModel.cs  ProfileViewModel.cs  SearchViewModel.cs  SignUpViewModel.cs
src/SocialKit.Components/wwwroot/: socialkit.css
tests/ActivityStream.Tests/: ActivityStream.Tests.csproj  CursorTests.cs  FilterTests.cs  IdGenerationTests.cs  IdempotencyTests.cs  PaginationTests.cs  ValidationTests.cs
tests/ActivityStream.Tests/Chat/: ConversationTests.cs  DirectConversationTests.cs  GroupConversationTests.cs  MessageTests.cs  ReadReceiptTests.cs  ValidationTests.cs
tests/ActivityStream.Tests/Content/: CommentTests.cs  PostTests.cs  ReactionTests.cs
tests/ActivityStream.Tests/Identity/: AuthServiceTests.cs  MultiTenantTests.cs  PasswordHasherTests.cs  ProfileServiceTests.cs  ValidationTests.cs
tests/ActivityStream.Tests/Inbox/: GroupingDedupTests.cs  NotificationPipelineTests.cs  PaginationTests.cs  PermissionTests.cs  PolicyViolationTests.cs  RequestWorkflowTests.cs  StatusTests.cs  TestGovernancePolicy.cs
tests/ActivityStream.Tests/Media/: InMemoryMediaStoreTests.cs  MediaServiceTests.cs
tests/ActivityStream.Tests/Realtime/: ConnectionManagerTests.cs  PresenceTrackerTests.cs  PublisherTests.cs  TargetResolutionTests.cs  ValidationTests.cs
tests/ActivityStream.Tests/Relationship/: DecisionPriorityTests.cs  EdgeUpsertRemoveTests.cs  FilterMatchingTests.cs  MutualRelationshipTests.cs  ScopeTests.cs  ValidationTests.cs
tests/BlazorBook.Tests/: BlazorBook.Tests.csproj  TestFixture.cs
tests/Identity.Tests/: AuthServiceTests.cs  Identity.Tests.csproj  MultiTenantTests.cs  PasswordHasherTests.cs  ProfileServiceTests.cs  ValidationTests.cs
tests/Realtime.Tests/: ConnectionManagerTests.cs  PresenceTrackerTests.cs  PublisherTests.cs  Realtime.Tests.csproj  TargetResolutionTests.cs  ValidationTests.cs
(+482 files in other folders)
