<Solution>
  <Folder Name="/src/">
    <Project Path="src/ActivityStream.Abstractions/ActivityStream.Abstractions.csproj" />
    <Project Path="src/ActivityStream.Core/ActivityStream.Core.csproj" />
    <Project Path="src/ActivityStream.Store.InMemory/ActivityStream.Store.InMemory.csproj" />
    <Project Path="src/SocialKit.Components/SocialKit.Components.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ActivityStream.Tests/ActivityStream.Tests.csproj" />
  </Folder>
</Solution>
