<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Realtime.Transport.InMemory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivityStream.Abstractions\ActivityStream.Abstractions.csproj" />
    <ProjectReference Include="..\Realtime.Abstractions\Realtime.Abstractions.csproj" />
  </ItemGroup>

</Project>
